spring.application.name=runnerz
#server.port=8085
#configuring connection to databases
#h2 database, which support JDBC
    #spring.h2.console.enabled=true
    #spring.datasource.generate-unique-name=false

#configuring connection to PostgreSQL database
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode = always